# proyect

./: .gitignore  README.md  pom.xml
am-core-web-service/: pom.xml
am-core-web-service/src/main/java/org/am/core/web/: AcademicManagement.java  package-info.java
am-core-web-service/src/main/java/org/am/core/web/config/: WebConfig.java  package-info.java
am-core-web-service/src/main/java/org/am/core/web/domain/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/domain/document/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/domain/entity/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/dto/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/dto/admingeneral/: AcademicPeriodDto.java  AcademicPeriodRequest.java  AreaDto.java  AreaRequest.java  CareerDto.java  CareerRequest.java  ClassroomDto.java  ClassroomRequest.java  CurriculumDetailedDto.java  CurriculumDetailedRequest.java  CurriculumDto.java  CurriculumRequest.java  LevelDto.java  LevelRequest.java  ScheduleParametersDto.java  ScheduleParametersRequest.java  SubjectCurriculumDetailedDto.java  SubjectCurriculumRequest.java  SubjectDto.java  SubjectRequest.java
am-core-web-service/src/main/java/org/am/core/web/dto/candidate/: StudentCandidateDto.java  StudentCandidateRequest.java
am-core-web-service/src/main/java/org/am/core/web/dto/professor/: ProfessorDto.java  ProfessorRequest.java
am-core-web-service/src/main/java/org/am/core/web/dto/schedule/: GroupAuxDto.java  GroupDetailedAuxDto.java  GroupDetailedDto.java  GroupDto.java  GroupEditRequest.java  GroupRequest.java  ItineraryDto.java  ItineraryRequest.java  ScheduleDetailedDto.java  ScheduleDto.java  ScheduleEditRequest.java  ScheduleRequest.java
am-core-web-service/src/main/java/org/am/core/web/dto/student/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/repository/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/repository/jdbc/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/repository/jpa/: CustomMap.java  package-info.java
am-core-web-service/src/main/java/org/am/core/web/rest/: RootController.java  package-info.java
am-core-web-service/src/main/java/org/am/core/web/rest/admingeneral/: AcademicPeriodController.java  AreaController.java  CareerController.java  ClassroomController.java  CurriculumController.java  ScheduleParameterController.java  SubjectController.java
am-core-web-service/src/main/java/org/am/core/web/rest/candidate/: PdfController.java  StudentCandidateController.java
am-core-web-service/src/main/java/org/am/core/web/rest/professor/: ProfessorController.java
am-core-web-service/src/main/java/org/am/core/web/rest/schedule/: GroupController.java  GroupItineraryController.java  ItineraryController.java  ScheduleController.java  (+1 more)
am-core-web-service/src/main/java/org/am/core/web/service/: package-info.java
am-core-web-service/src/main/java/org/am/core/web/util/: CommonUtils.java  UtilConstants.java
am-core-web-service/src/main/resources/: application-dev.yml  application.properties  application.yml
am-core-web-service/src/main/resources/db/migration/: V10__subject.sql  V11__itinerary_group.sql.sql  V12__group_schedule.sql  V13__subject_curriculum_addLevelName.sql  V14__itinerary_delete_carrer_id.sql  V15__academic_period_enrollment.sql  V16__area_professor.sql  V1__initial.sql  V2__careerValueChange.sql  V3__careerAddCode.sql  V4__academic_period.sql  V5__area_parameters_table.sql  V6__itinerary_table.sql  V7__career_delete_code.sql  V8__classroom_table.sql  V9__addDescriptionAttribute.sql
am-core-web-service/src/main/resources/dev/db/migration/: V10_1__insertDataToSubject.sql  V16_1__insertDataToProfessorAndAreaProfessor.sql  V1_1__insertDataToArea.sql  V5_1__insertParametersToArea.sql  V8_1__insertClassroomtoArea.sql  V8_2__insertDataAcademicPeriods.sql
(+66 files in other folders)
